<?php

return [
    'mr_verified' => 'MR no verified.',
    'assessment_saved' => 'Educational Assessment saved successfully.',
    'dietary_assessment_saved' => 'Assessment started.',
    'appointment_deleted' => 'Appointment deleted successfully.',
    'dr_switch' => 'Doctor switched successfully.',
    'patient_created' => 'Patient created successfully.',
    'personal_history_created' => 'Personal history created successfully.',
    'medical_created' => 'Medical history created successfully.',
    'labs_added' => 'Labs added successfully.',
    'vital_added' => 'Vital added successfully.',
    'diabetes_added' => 'Diabetes added successfully.',
    'smbgs_added' => 'SMBGS added successfully.',
    'smbgs_updated' => 'SMBGS updated successfully.',
    'appointment_created' => 'Booking Created Successfully!',
    'appointment_wait' => 'Added in a waiting list!',
    'cancel_appointment' => 'Appointment cancelled.',
    'start_appointment' => 'Appointment Started.',
    'success_show_medicines' => 'Medicines List.',
    'dietary_saved' => 'Dietary Assessment saved successfully.',
    'patient_connected' => 'Patient Connected successfully.',
    'wait' => 'Please wait a few moments while the doctor starts your consultaion',
    'cancel' => 'Your booking has been cancelled',
    'connected' => 'Dr Connected',
    're_join' => 'Doctor will rejoin shortly',
    'disconnected' => 'Doctor left screen',
];
